{
    "indentWidth": 4,
    "lineWidth": 120,
    "newLineKind": "auto",
    "useTabs": false,
    "json": {
        "trailingCommas": "never"
    },
    "markdown": {
        "textWrap": "always",
        "lineWidth": 80
    },
    "yaml": {
        "indentWidth": 2,
        "quotes": "preferSingle"
    },
    "excludes": [
        "**/*-lock.json",
        "testdata/**"
    ],
    "plugins": [
        "https://plugins.dprint.dev/json-0.21.0.wasm",
        "https://plugins.dprint.dev/markdown-0.20.0.wasm",
        "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm"
    ]
}
